# cursoRN

./: App.js  README.md  app.json  babel.config.js  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  dev-key-portales.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bantiguasuite.cer  cedr4.cer  cedr5.cer
android/app/src/main/java/com/prospekta/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/odc_app/: AppDelegate.m  Info.plist
ios/odc_app.xcodeproj/: project.pbxproj
ios/odc_app.xcodeproj/xcshareddata/xcschemes/: odc_app-tvOS.xcscheme  odc_app.xcscheme
ios/odc_app/Base.lproj/: LaunchScreen.xib
ios/odc_appTests/: odc_appTests.m
src/boot/: App.js  AppNavigator.js  setup.js
src/catalogs/: GeographicLocation1_2.js  GeographicLocation3.js  GeographicLocation4.js  geographicLocation.js  index.js
src/communication/cobranza/: index.js
src/communication/common/configuration/: index.js
src/communication/common/security/: index.js  tramaDummy.js
src/communication/notification/: index.js
src/communication/prospecting/: dummy.js  dummy2.js  index.js
src/components/CentralRiesgos/: formatoFila.js
src/components/DevDireccion/: index.js
src/components/DevDispUbicacion/: index.js  styles.js
src/components/DevHeader/: index.js  styles.js
src/components/DireccionComercial/: CampaniaVigente.js  InformacionCliente.js  UltimaOperacion.js  formatoFilaDoble.js  formatoFilaValor.js
src/components/General/: cabeceraInfo.js  cardSoloTitulo.js  cardSoloTituloModal.js  fondo.js  fondo3.js  mensajeError.js
src/components/GeoLocation/: index.js
src/components/GeoLocation1_2/: index.js
src/components/GeoLocation1_2_3/: index.js
src/components/GeoLocation1_2_3_4/: index.js
src/components/ImageLoader/: index.js  styles.js
src/components/ImageLoaderByParent/: child.js  index.js  styles.js
src/database/: appSchema.js
src/database/common/: dbHandlerCatalogs.js  dbHandlerParam.js  schema.js
src/database/common/model/: catalog.js  catalogDetail.js  index.js  parameter.js
src/database/prospecting/: dbHandler.js  schema.js
src/database/prospecting/model/: index.js  prospect.js
src/hooks/: useDebounce.js
src/localization/: index.js
src/localization/cobranza/: index.js
src/localization/prospecting/: index.js
src/providers/: index.js
src/providers/common/: index.js
src/providers/dialog/: index.js
src/providers/prospecting/: index.js
src/screens/: comStyles.js
src/screens/cobranza/FormTest/: index.js  styles.js
src/screens/common/ForgotPassword/: index.js  styles.js
src/settings/: index.js
src/theme/appStyle/: ActivityIndicator.js  Currency.js  DateInput.js  Decimal.js  FieldWrapper.js  Input.js  Label.js  NavigationView.js  Number.js  Picker.js  YupValidationError.js  index.js
src/theme/components/: Container.js  TabBar.js  TabHeading.js
src/theme/variables/: commonColor.js
src/utils/: catalogUtil.js  geolocation.js  navigationService.js  otherUtils.js  pushActionInstruction.js
(+35 files in other folders)
